ing System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PigLatin
{
    internal class Program
    {
    
        public static void Main(string[] args)
        {
          PigLatin("Astazi e ziau mea.");
    }

    public static void PigLatin(string text)
    {
        char[] lista = { 'A', 'E', 'I', 'O', 'U', 'Y', 'a', 'e', 'i', 'o', 'u', 'y' };
        string[] lista2 = { "Astazi", "e", "ziua", "mea" };
            foreach (string word in lista2)
            {
                Console.WriteLine("Enter a newWord");
                string newWord = Console.ReadLine();
                if (Array.BinarySearch(lista, word[0]) >= 0)
                {
                    newWord = word + "ay";
                    Console.Write(newWord + " ");
                }
                else
                {
                    if (word.Length > 1)
                    {
                        newWord = word.Substring(1) + word[0] + "ay";
                        Console.Write(newWord + " ");
                    }
                }
            }




